.header {
    background-color: #435261;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    max-width: 100%;
    height: 4em;
    top: 0;
    left: 0;
    padding: 0 100px;
}

.logo {
    text-transform: uppercase;
    font-size: 20px;
}

.main_menu {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.main_menu a {
    height: 100%;
    padding:  0 20px;
}

.main_menu a:hover {
    background-color: #39434d;
}

.profile {
    display: flex; 
    align-items: center;
}

.profile a {
    cursor: pointer;
}

.profile img {
    width: 20px;
    height: 20px;
    margin-left: 20px;
    cursor: pointer;
}